# A config file for RHEL setup.
# Find the code on Github here. 
#   https://github.com/nickhardiman/script-rhel-setup

# You definitely want to change values in these variables.
# MANAGED_NODE_IP
# GIT_NAME
# GIT_EMAIL
# RHSM_USER
# RHSM_PASSWORD
# You may want to change other values.


# rhel-setup-1-ssh-sudo.sh uses this.

# IP address 
# Find out what IPv4 address your new machine has.
# Add it here. 
# Maybe your DHCP server assigned one to the host.
# Maybe your ISP's router assigned one to the host.
MANAGED_NODE_IP=1.2.3.4
MANAGED_NODE_DOMAIN=example.com
MANAGED_NODE_NAME=rhel
MANAGED_NODE_FQDN=$MANAGED_NODE_NAME.$MANAGED_NODE_DOMAIN
# The control node's name is available in env var $HOSTNAME.
CONTROL_NODE_NAME=$HOSTNAME

# Users
# Accounts will be created.
# SSH keys will be generated.
# You probably want the same name on both control node and managed node.
# (USER is a Bash environment variable. Run 'env' to see it). 
CONTROL_USER_NAME=$USER       
# If the new machine is a different name, set this.
MANAGED_USER_NAME=nick 
CONTROL_HOME=$HOME
MANAGED_HOME=/home/$MANAGED_USER_NAME

# Backups
# Create a directory on the installer host to hold temporary files.
CONTROL_WORK_DIR=$HOME/rhel-setup-files
MANAGED_WORK_DIR=$MANAGED_HOME/rhel-setup-files

# rhel-setup-2-os.sh uses this.

# git
# Change git name, email and user.
GIT_NAME="Nick Hardiman"
GIT_EMAIL=$MANAGED_USER_NAME@$MANAGED_NODE_DOMAIN
GIT_USER=$USER

# X.509 certificate
# CA name to go in the certificate. 
CA_FQDN=ca.$MANAGED_NODE_DOMAIN

# Set RHSM (Red Hat Subscription Manager) account.
# If you don't have one, get a free
# Red Hat Enterprise Linux Individual Developer Subscription.
# Sign up for your free RHSM (Red Hat Subscription Manager) account at 
#  https://developers.redhat.com/.
# Check your account works by logging in at https://access.redhat.com/.
# You can register up to 16 physical or virtual nodes.
# This inventory lists 8.
# (https://github.com/nickhardiman/ansible-playbook-build/blob/main/inventory.ini)
RHSM_USER=my_customer_name
RHSM_PASSWORD='my customer password'

# rhel-setup-3-ansible-control.sh uses this.

# Add this account and set up SSH and sudo
# Both names are usually the same. 
CONTROL_ANSIBLE_NAME=ansible_user
MANAGED_ANSIBLE_NAME=ansible_user

# rhel-setup-4-ansible-vault.sh uses this.

# Copy this config into a vault
VAULT_PASSWORD_FILE=~/my-vault-pass
VAULT_FILE=~/vault-credentials.yml

# Default password for many things
# If Ansible sets something up that requires a password
# and no better password is available,  
# set it to this
DEFAULT_PASSWORD='a random string like =cMIO6i5XVRj'

# downloads from Red Hat Automation Hub
# Set ANSIBLE_GALAXY_SERVER_AUTOMATION_HUB_TOKEN for Ansible content collection downloads
# Anyone with an RHSM account can use Red Hat Automation Hub.
# You can download Ansible collections after authenticating with a token.
# It's a JWT (JSON Web Token) containing sensitive credentials.
# View the content at https://jwt.io/
#
# Open the "Connect to Hub" page. 
#   https://console.redhat.com/ansible/automation-hub/token#
# Click the "offline token" button to generate a token.
# (different from, but easily confused with, the OFFLINE_TOKEN environment variable below)
# Copy the token.
# Paste the token here. 
# The ansible-galaxy command looks for this environment variable.
# (You can also put your offline token in ansible.cfg.)
export ANSIBLE_GALAXY_SERVER_AUTOMATION_HUB_TOKEN=eyJhbGciOi...(about 800 more characters)...asdf

# downloads from Red Hat portal
# Set OFFLINE_TOKEN for RHEL ISO file downloads
# This token is used to authenticate to Red Hat portal using an API token.
# It's a JWT (JSON Web Token) containing sensitive credentials. 
# View the content at https://jwt.io/
# After the hypervisor is installed, 
# the role https://github.com/nickhardiman/ansible-collection-platform/tree/main/roles/iso_rhel_download
# downloads RHEL install DVD ISO files. 
# The role uses one of the Red Hat APIs, which requires an API token.
#
# Open the "Red Hat API Tokens" page. 
#   https://access.redhat.com/management/api
# Click the button to generate a token.
# Copy the token.
# Paste the token here. 
# The playbook will copy the value from this environment variable.
export OFFLINE_TOKEN=eyJh...(about 600 more characters)...xmtyM

# Red Hat product manifest keys
# Manually create subscription allocation here.
#   https://console.redhat.com/subscriptions/manifests
# If "Create new manifest" button is greyed out, try here.
#   https://access.redhat.com/management/subscription_allocations/
# Or subscription allocation can be created using API
#   https://access.redhat.com/solutions/6981907
#   How to create subscription allocation using the RHSM API
# Key is a UUID (Universally Unique IDentifier) in 8-4-4-4-12 format.
SATELLITE_MANIFEST_UUID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
AAP_MANIFEST_UUID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
